VITE_URL_BACK=http://localhost:3000
VITE_URL_BACK_CHAT=http://localhost:3001
VITE_URL_BACK_COMMUNITY=http://localhost:3002
VITE_URL_BACK_EMPLOYMENT_EXCHANGE=http://localhost:3003
VITE_URL_BACK_STADISTICS=http://localhost:3010
VITE_URL_BACK_NOTIFICATIONS=http://localhost:3008
VITE_URL_BACK_MICROSERVICES=http://localhost:4000